<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_item_home"
        android:icon="@drawable/inbox"
        android:title="Home" />



    <item
        android:id="@+id/nav_item_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />

    <item
        android:id="@+id/nav_item_sent"
        android:icon="@drawable/sent"
        android:title="Image Load" />

    <group android:id="@+id/group_settings_id">

        <item
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:icon="@drawable/help"
            android:title="Help" />
    </group>

    <group android:id="@+id/group_user_id">

        <item
            android:id="@+id/nav_item_login"
            android:icon="@drawable/log_in"
            android:title="Login" />
        <item
            android:id="@+id/nav_item_signup"
            android:icon="@drawable/sign_up"
            android:title="Register" />

    </group>


</menu>